Kurt Medley
Machine Learning HW 4

1. Compute the information gain for {[5,2],[3,3]}

info([5,2],[3,3]) =

8/13 * log(8/13) + 3/13 * log(3/13) - 7/13 * info([5,2]-6/13 * info[3,3])

2. On P.198, the error rate for a node in a decision tree is estimated using a normal distribution.  With a c value of 10%, give a pessimistic estimate of the error rate for the following node in a decision tree:

	outlook
	s/ o| \r
	/   |  \
     [5,1] [2,3] [4,2]

	Outlook Sunny = YES (.83)
	Outlook Overcast = NO (.6)
	Outlook Rainy	= YES (.66)

3. Find the determinant of the matrix:

	| 2 -5 |
	| -1 4 |

	2 * 4 - (-5 * -1)
	8 - (5)
	Determinant = 3
