\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regular Expressions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matching regular expressions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sets}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The functions in the set abstract data type}}{7}}
\newlabel{setAbs}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Set operations}}{9}}
\newlabel{setOps}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-deterministic Finite Automata}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulating an NFA}{14}}
\newlabel{implem}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementing an example}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Building NFAs from regular expressions}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Building NFAs for regular expressions}}{19}}
\newlabel{buildNFA}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Deterministic machines}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The definition of the function \texttt  {m\_or}}}{21}}
\newlabel{mor-def}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Transforming NFAs to DFAs}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Minimising a DFA}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Regular definitions}{27}}
