<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,680)" to="(750,680)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(550,550)" to="(610,550)"/>
    <wire from="(630,60)" to="(630,520)"/>
    <wire from="(400,380)" to="(490,380)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(270,660)" to="(490,660)"/>
    <wire from="(530,720)" to="(530,740)"/>
    <wire from="(400,140)" to="(510,140)"/>
    <wire from="(490,680)" to="(530,680)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(740,410)" to="(820,410)"/>
    <wire from="(820,400)" to="(850,400)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(740,430)" to="(830,430)"/>
    <wire from="(720,440)" to="(720,540)"/>
    <wire from="(510,620)" to="(510,660)"/>
    <wire from="(660,780)" to="(710,780)"/>
    <wire from="(500,640)" to="(500,670)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(630,620)" to="(750,620)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(740,400)" to="(810,400)"/>
    <wire from="(810,380)" to="(850,380)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(520,600)" to="(520,650)"/>
    <wire from="(740,420)" to="(850,420)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(550,230)" to="(550,530)"/>
    <wire from="(270,130)" to="(360,130)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(740,390)" to="(800,390)"/>
    <wire from="(780,320)" to="(850,320)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(810,380)" to="(810,400)"/>
    <wire from="(510,140)" to="(510,250)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(270,430)" to="(360,430)"/>
    <wire from="(780,630)" to="(850,630)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(270,70)" to="(360,70)"/>
    <wire from="(510,660)" to="(530,660)"/>
    <wire from="(550,550)" to="(550,640)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(270,640)" to="(500,640)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(270,740)" to="(530,740)"/>
    <wire from="(480,690)" to="(530,690)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(630,660)" to="(710,660)"/>
    <wire from="(710,680)" to="(710,780)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(270,490)" to="(360,490)"/>
    <wire from="(650,540)" to="(720,540)"/>
    <wire from="(510,310)" to="(510,500)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(630,560)" to="(630,620)"/>
    <wire from="(310,510)" to="(310,780)"/>
    <wire from="(780,320)" to="(780,370)"/>
    <wire from="(770,300)" to="(850,300)"/>
    <wire from="(490,660)" to="(490,680)"/>
    <wire from="(770,300)" to="(770,360)"/>
    <wire from="(520,650)" to="(530,650)"/>
    <wire from="(780,670)" to="(850,670)"/>
    <wire from="(310,60)" to="(630,60)"/>
    <wire from="(520,80)" to="(520,240)"/>
    <wire from="(270,620)" to="(510,620)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(400,500)" to="(510,500)"/>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(270,680)" to="(480,680)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(800,360)" to="(850,360)"/>
    <wire from="(510,710)" to="(510,720)"/>
    <wire from="(550,530)" to="(610,530)"/>
    <wire from="(270,700)" to="(530,700)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(630,620)" to="(630,660)"/>
    <wire from="(310,450)" to="(310,510)"/>
    <wire from="(660,640)" to="(710,640)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(310,20)" to="(310,40)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(270,600)" to="(520,600)"/>
    <wire from="(500,670)" to="(530,670)"/>
    <wire from="(730,660)" to="(750,660)"/>
    <wire from="(400,80)" to="(520,80)"/>
    <wire from="(400,440)" to="(500,440)"/>
    <wire from="(490,290)" to="(490,380)"/>
    <wire from="(270,720)" to="(510,720)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(800,360)" to="(800,390)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(310,510)" to="(360,510)"/>
    <wire from="(310,780)" to="(660,780)"/>
    <wire from="(660,640)" to="(660,780)"/>
    <wire from="(730,640)" to="(750,640)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(790,340)" to="(790,380)"/>
    <wire from="(500,300)" to="(500,440)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(740,380)" to="(790,380)"/>
    <wire from="(510,710)" to="(530,710)"/>
    <wire from="(790,340)" to="(850,340)"/>
    <comp lib="1" loc="(780,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(850,300)" name="LED"/>
    <comp lib="1" loc="(400,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(850,340)" name="LED"/>
    <comp lib="5" loc="(850,320)" name="LED"/>
    <comp lib="5" loc="(850,630)" name="LED"/>
    <comp lib="0" loc="(270,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(850,360)" name="LED"/>
    <comp lib="0" loc="(270,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(850,440)" name="LED"/>
    <comp lib="0" loc="(270,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(850,670)" name="LED"/>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(850,400)" name="LED"/>
    <comp lib="1" loc="(730,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(850,420)" name="LED"/>
    <comp lib="0" loc="(720,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(650,540)" name="Adder"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(850,380)" name="LED"/>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
