EXAMPLES

This text file represents the output of running the Lexer on the provided null.cpp files included in this package.

Run 1:

java Lexer ../programs/null.cpp

int
main
true
false
>=
<=
!
!=
>
=
<
==
bool
char
else
false
float
if
int
main
true
while
=
||
&&
==
!=
<
<=
>
>=
+
-
*
/
!
[
]
;
,
{
}
(
)

Notice that null.cpp is just a list of characters that the Lexer recognizes as tokens and returns..

Run 2

java Lexer ../programs/null2.cpp

int
main
(
)
{
Identifier	a
=
IntLiteral	5
}

null2.cpp represents an uninteresting program that has one assignment statement, "a = 5".  null2.cpp's syntax is correct according to the Clite's grammar.  And so this is a valid program.
