<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(340,280)" name="Register"/>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Clock"/>
  </circuit>
</project>
