<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(370,30)" to="(370,160)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(190,160)" to="(370,160)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(370,520)" to="(440,520)"/>
    <wire from="(410,490)" to="(410,540)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(120,440)" to="(120,480)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(490,490)" to="(490,540)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(130,70)" to="(310,70)"/>
    <wire from="(160,520)" to="(370,520)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(310,150)" to="(460,150)"/>
    <wire from="(310,150)" to="(310,440)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(160,500)" to="(160,520)"/>
    <wire from="(310,480)" to="(430,480)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(370,520)" to="(370,600)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(110,490)" to="(150,490)"/>
    <wire from="(220,480)" to="(310,480)"/>
    <wire from="(370,190)" to="(370,520)"/>
    <wire from="(310,30)" to="(310,70)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(310,440)" to="(520,440)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(210,490)" to="(210,550)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(120,440)" to="(310,440)"/>
    <wire from="(310,480)" to="(310,600)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(210,120)" to="(310,120)"/>
    <wire from="(310,100)" to="(540,100)"/>
    <comp lib="1" loc="(220,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(490,150)" name="Register">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(210,120)" name="Bus Driven Register"/>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(460,480)" name="Register">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="4" loc="(180,480)" name="Register">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
  </circuit>
  <circuit name="Bus Driven Register">
    <a name="circuit" val="Bus Driven Register"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,290)" name="Register"/>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
  </circuit>
</project>
