{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Kurt Medley\
MB Ch 6 p88: 2, 3, 8, 9, 10, 11, 12 ,13, 14\
\
2.  1011 0100 1110 0000 = BFE0H\
\
3.  a) 7B\
b) 78\
c) A8\
d) D1\
\
8. a) B4\
b) 73\
c) 35\
d) 1\
\
9. a) 1110 1101; ED\
b) 1101 0000; D0\
c) 0010 0101; 25\
d) 1101 1111; DF\
\
10. EE -> 0111 0111 -> 2's complement -> 1000 1001 -> 137\
\
11.  low SUB = 9B; high SUB = DD\
\
12. Letters B and C cause an overflow when SUB is LOW\
\
13.  The half adder is limited because it only adds 2 bits.  The full adder can add 3 bits and be cascaded to allow for larger binary addition.  \
\
14.  2's-complement has become so widespread because it is an easy way to represent negative numbers in binary, which can then be used in computers. }