{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Miller Experiment 2 \
\
Part 1\
\
1. Low\
2. High\
3. High\
4. Low\
\
Step 4\
Table 2-1\
S(1)\
C\
O\
L(1)\
1\
0\
\
Part 2\
5. The circuit is inverted.\
6. The state of the circuitry entering the inverter is low and thus the state of the circuitry from the inverter to the LED is then high.\
7. Low\
\
8. L(1) = AB\
Table 2-2\
L(1) Output = 1,0,0,0\
\
E | F | L(3) | L(4)\
0   0    1	0	\
0   1    0          0\
1   0    0          0\
1   1    0	1\
\
9. L(3): AB, L(4): -A-B\
\
10.  Because L(3) is powered by non inverted circuits and L(4) is powered by inverted circuits.  They are not exactly opposite because L(3) is powered by L(4) non inverted current and vise versa.\
\
11.  L(1)-L(4) = Low/Off\
\
12. L(1)-L(4) are in their present state because E is not switched from low to high.  A-D have only 1 current flowing through them when there should be 2 flowing through each AND gate.  E must be switched to high to illuminate each LED.\
\
13. L(1)= high; L(2)=low; L(3)=low; L(4)=high\
\
14. ENABLE is high\
\
15. To change the active state of ENABLE from high to low whilst still maintaining the luminosity of LED E, an inverter must be placed in-between the switch and before the circuitry is fed to all of the other AND gates.\
\
\
\
\
}