<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,510)" to="(130,510)"/>
    <wire from="(50,660)" to="(130,660)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(130,510)" to="(180,510)"/>
    <wire from="(90,320)" to="(200,320)"/>
    <wire from="(130,530)" to="(260,530)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(650,130)" to="(700,130)"/>
    <wire from="(490,120)" to="(600,120)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(250,660)" to="(250,680)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(490,180)" to="(600,180)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(90,240)" to="(200,240)"/>
    <wire from="(130,610)" to="(180,610)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(490,240)" to="(600,240)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(50,460)" to="(130,460)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(50,410)" to="(130,410)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(130,380)" to="(280,380)"/>
    <wire from="(210,610)" to="(260,610)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(90,200)" to="(200,200)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(90,280)" to="(200,280)"/>
    <wire from="(130,380)" to="(130,410)"/>
    <wire from="(130,470)" to="(130,510)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(130,660)" to="(180,660)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(130,470)" to="(280,470)"/>
    <wire from="(130,580)" to="(280,580)"/>
    <wire from="(130,420)" to="(280,420)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(130,560)" to="(180,560)"/>
    <wire from="(130,630)" to="(250,630)"/>
    <wire from="(50,560)" to="(130,560)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(130,630)" to="(130,660)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(260,610)" to="(260,650)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(90,120)" to="(200,120)"/>
    <wire from="(130,530)" to="(130,560)"/>
    <wire from="(250,680)" to="(280,680)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(50,610)" to="(130,610)"/>
    <wire from="(130,460)" to="(180,460)"/>
    <wire from="(210,660)" to="(250,660)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(130,580)" to="(130,610)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <comp lib="5" loc="(700,130)" name="LED"/>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="NOT Gate"/>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="1" loc="(230,240)" name="NOT Gate"/>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(310,320)" name="LED"/>
    <comp lib="1" loc="(210,610)" name="NOT Gate"/>
    <comp lib="1" loc="(210,410)" name="NOT Gate"/>
    <comp lib="1" loc="(210,510)" name="NOT Gate"/>
    <comp lib="1" loc="(650,310)" name="AND Gate"/>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(700,310)" name="LED"/>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="0" loc="(50,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(700,190)" name="LED"/>
    <comp lib="5" loc="(370,600)" name="LED"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="AND Gate"/>
    <comp lib="5" loc="(310,200)" name="LED"/>
    <comp lib="1" loc="(330,400)" name="AND Gate"/>
    <comp lib="1" loc="(650,190)" name="AND Gate"/>
    <comp lib="5" loc="(310,240)" name="LED"/>
    <comp lib="1" loc="(210,660)" name="NOT Gate"/>
    <comp lib="1" loc="(650,250)" name="AND Gate"/>
    <comp lib="0" loc="(50,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(310,120)" name="LED"/>
    <comp lib="1" loc="(330,660)" name="AND Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate"/>
    <comp lib="5" loc="(370,400)" name="LED"/>
    <comp lib="1" loc="(650,130)" name="AND Gate"/>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(700,250)" name="LED"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(370,660)" name="LED"/>
    <comp lib="5" loc="(310,280)" name="LED"/>
    <comp lib="5" loc="(310,160)" name="LED"/>
    <comp lib="1" loc="(330,490)" name="AND Gate"/>
    <comp lib="5" loc="(370,490)" name="LED"/>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="NOT Gate"/>
    <comp lib="1" loc="(210,560)" name="NOT Gate"/>
  </circuit>
</project>
