<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,450)" to="(230,450)"/>
    <wire from="(290,590)" to="(360,590)"/>
    <wire from="(430,570)" to="(490,570)"/>
    <wire from="(600,560)" to="(640,560)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(560,320)" to="(630,320)"/>
    <wire from="(430,410)" to="(520,410)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(160,420)" to="(230,420)"/>
    <wire from="(290,530)" to="(360,530)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(490,500)" to="(550,500)"/>
    <wire from="(480,480)" to="(550,480)"/>
    <wire from="(560,260)" to="(630,260)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(640,500)" to="(640,560)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(640,420)" to="(640,480)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(720,490)" to="(770,490)"/>
    <wire from="(490,500)" to="(490,570)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(160,510)" to="(230,510)"/>
    <wire from="(600,490)" to="(670,490)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(160,540)" to="(230,540)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(520,410)" to="(520,550)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(160,600)" to="(230,600)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(490,570)" to="(550,570)"/>
    <wire from="(160,570)" to="(230,570)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(560,140)" to="(630,140)"/>
    <wire from="(440,430)" to="(550,430)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(430,150)" to="(500,150)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,410)" name="LED"/>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(350,200)" name="LED"/>
    <comp lib="1" loc="(290,590)" name="NOR Gate"/>
    <comp lib="1" loc="(280,200)" name="OR Gate"/>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="AND Gate"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,590)" name="LED"/>
    <comp lib="5" loc="(630,200)" name="LED"/>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="NOR Gate"/>
    <comp lib="5" loc="(350,140)" name="LED"/>
    <comp lib="5" loc="(630,260)" name="LED"/>
    <comp lib="1" loc="(280,260)" name="OR Gate"/>
    <comp lib="1" loc="(560,320)" name="NAND Gate"/>
    <comp lib="5" loc="(360,530)" name="LED"/>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(770,490)" name="LED"/>
    <comp lib="5" loc="(350,320)" name="LED"/>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NOR Gate"/>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="AND Gate"/>
    <comp lib="5" loc="(350,260)" name="LED"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="OR Gate"/>
    <comp lib="1" loc="(280,320)" name="OR Gate"/>
    <comp lib="1" loc="(290,470)" name="NOR Gate"/>
    <comp lib="5" loc="(630,140)" name="LED"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="NOT Gate"/>
    <comp lib="1" loc="(560,140)" name="NAND Gate"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,490)" name="OR Gate"/>
    <comp lib="1" loc="(560,200)" name="NAND Gate"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(630,320)" name="LED"/>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,470)" name="LED"/>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="AND Gate"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="NAND Gate"/>
  </circuit>
</project>
