{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
Programming in Haskell\
Assignments Set 1. 1.2, 1.3, 1.5, 2.1, 2.3, 2.4, 2.5\
\
1.2\
\
>	sum [x]\
>	x + sum [ ]\
>	x + 0\
>	x\
\
1.3\
\
Define a function product that produces the product of a list of umbers and show using your def. that product [2,3,4] = 24\
\
>	product [ ] = 1\
>	product (x:xs) = x * product xs\
\
product [2,3,4]\
2 * (product [3,4])\
2 * (3 * product [4])\
2 * (3 * product [ ])\
= 24\
\
1.5\
\
The effect of < instead of <= in sort\
\
qsort [2,2,3,1,1]\
qsort [1,1] ++ [2] ++ qsort [3]\
\
qsort subtracts identical terms.\
\
2.1\
\
(2 uparrow 3) * 4\
(2 * 3) + (4 * 5)\
2 + (3 * (4 uparrow 5))\
\
2.3\
\
N = a 'div' length xs\
	where\
		  a = 10\
		xs = [1,2,3,4,5]\
should be\
\
n = a 'div' length xs\
	where\
	a = 10\
	xs = [1,2,3,4,5]\
\
2.4 \
\
>	last xs = head (reverse xs)\
>	last xs = xs !! (length xs - 1)\
\
2.5\
\
>	init xs = take (length xs - 1) xs\
>	init xs = reverse (tail (reverse xs))\
}