<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,230)" to="(530,480)"/>
    <wire from="(420,590)" to="(420,640)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(440,690)" to="(440,730)"/>
    <wire from="(100,300)" to="(100,380)"/>
    <wire from="(220,380)" to="(220,480)"/>
    <wire from="(360,530)" to="(360,580)"/>
    <wire from="(480,580)" to="(480,640)"/>
    <wire from="(500,690)" to="(500,730)"/>
    <wire from="(540,570)" to="(540,640)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(400,380)" to="(400,480)"/>
    <wire from="(580,530)" to="(580,600)"/>
    <wire from="(710,230)" to="(710,480)"/>
    <wire from="(520,610)" to="(640,610)"/>
    <wire from="(280,380)" to="(280,480)"/>
    <wire from="(520,610)" to="(520,640)"/>
    <wire from="(240,530)" to="(240,600)"/>
    <wire from="(700,530)" to="(700,620)"/>
    <wire from="(370,230)" to="(370,480)"/>
    <wire from="(620,300)" to="(620,480)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(310,230)" to="(310,480)"/>
    <wire from="(460,600)" to="(460,640)"/>
    <wire from="(650,230)" to="(650,480)"/>
    <wire from="(340,380)" to="(340,480)"/>
    <wire from="(100,300)" to="(500,300)"/>
    <wire from="(590,230)" to="(590,480)"/>
    <wire from="(560,690)" to="(560,730)"/>
    <wire from="(640,530)" to="(640,610)"/>
    <wire from="(380,690)" to="(380,730)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(420,570)" to="(540,570)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(430,230)" to="(430,480)"/>
    <wire from="(460,600)" to="(580,600)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(500,300)" to="(500,480)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(300,530)" to="(300,590)"/>
    <wire from="(420,530)" to="(420,570)"/>
    <wire from="(360,580)" to="(480,580)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(360,600)" to="(360,640)"/>
    <wire from="(680,300)" to="(680,480)"/>
    <wire from="(300,590)" to="(420,590)"/>
    <wire from="(250,230)" to="(250,480)"/>
    <wire from="(580,620)" to="(700,620)"/>
    <wire from="(400,550)" to="(400,640)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(560,300)" to="(560,480)"/>
    <wire from="(580,620)" to="(580,640)"/>
    <wire from="(240,600)" to="(360,600)"/>
    <wire from="(400,550)" to="(520,550)"/>
    <comp lib="1" loc="(360,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(586,171)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="5" loc="(380,730)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(529,172)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(440,730)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(95,177)" name="Text">
      <a name="text" val="Right"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(429,172)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate"/>
    <comp lib="6" loc="(373,172)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(249,172)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="5" loc="(500,730)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(707,170)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(307,171)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(560,730)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(650,171)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(169,47)" name="Text">
      <a name="text" val="Nibble Multiplexer - 2 to 1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
