<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(300,190)" to="(300,440)"/>
    <wire from="(370,520)" to="(510,520)"/>
    <wire from="(330,230)" to="(330,320)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(230,660)" to="(230,720)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(230,720)" to="(510,720)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(260,480)" to="(510,480)"/>
    <wire from="(230,190)" to="(230,540)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(330,380)" to="(330,560)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(370,640)" to="(370,760)"/>
    <wire from="(330,380)" to="(510,380)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(370,400)" to="(510,400)"/>
    <wire from="(260,420)" to="(510,420)"/>
    <wire from="(230,600)" to="(230,660)"/>
    <wire from="(400,700)" to="(400,790)"/>
    <wire from="(400,230)" to="(400,340)"/>
    <wire from="(230,660)" to="(510,660)"/>
    <wire from="(370,640)" to="(510,640)"/>
    <wire from="(300,680)" to="(300,740)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(370,400)" to="(370,520)"/>
    <wire from="(330,620)" to="(510,620)"/>
    <wire from="(300,440)" to="(510,440)"/>
    <wire from="(300,740)" to="(510,740)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(330,560)" to="(510,560)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(300,740)" to="(300,790)"/>
    <wire from="(300,500)" to="(510,500)"/>
    <wire from="(230,600)" to="(510,600)"/>
    <wire from="(400,580)" to="(510,580)"/>
    <wire from="(230,720)" to="(230,790)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(370,190)" to="(370,400)"/>
    <wire from="(260,300)" to="(510,300)"/>
    <wire from="(400,460)" to="(510,460)"/>
    <wire from="(230,540)" to="(230,600)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(260,360)" to="(510,360)"/>
    <wire from="(400,580)" to="(400,700)"/>
    <wire from="(370,760)" to="(510,760)"/>
    <wire from="(300,680)" to="(510,680)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(230,540)" to="(510,540)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(260,480)" to="(260,790)"/>
    <wire from="(400,340)" to="(400,460)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(370,520)" to="(370,640)"/>
    <wire from="(400,340)" to="(510,340)"/>
    <wire from="(400,460)" to="(400,580)"/>
    <wire from="(330,560)" to="(330,620)"/>
    <wire from="(330,320)" to="(510,320)"/>
    <wire from="(330,620)" to="(330,790)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(260,420)" to="(260,480)"/>
    <wire from="(300,500)" to="(300,680)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(370,760)" to="(370,790)"/>
    <wire from="(400,700)" to="(510,700)"/>
    <comp lib="6" loc="(626,388)" name="Text">
      <a name="text" val="L1"/>
    </comp>
    <comp lib="5" loc="(580,320)" name="LED"/>
    <comp lib="1" loc="(330,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(580,680)" name="LED"/>
    <comp lib="6" loc="(628,625)" name="Text">
      <a name="text" val="L5"/>
    </comp>
    <comp lib="5" loc="(580,440)" name="LED"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(627,447)" name="Text">
      <a name="text" val="L2"/>
    </comp>
    <comp lib="5" loc="(580,740)" name="LED"/>
    <comp lib="6" loc="(628,565)" name="Text">
      <a name="text" val="L4"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,620)" name="LED"/>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(580,500)" name="LED"/>
    <comp lib="1" loc="(260,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(226,58)" name="Text">
      <a name="text" val="Octal Decoder"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(560,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(632,746)" name="Text">
      <a name="text" val="L7"/>
    </comp>
    <comp lib="6" loc="(626,507)" name="Text">
      <a name="text" val="L3"/>
    </comp>
    <comp lib="5" loc="(580,560)" name="LED"/>
    <comp lib="6" loc="(627,327)" name="Text">
      <a name="text" val="L0"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(580,380)" name="LED"/>
    <comp lib="6" loc="(630,685)" name="Text">
      <a name="text" val="L6"/>
    </comp>
  </circuit>
</project>
