<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,490)" to="(310,610)"/>
    <wire from="(560,650)" to="(710,650)"/>
    <wire from="(680,500)" to="(680,540)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(370,490)" to="(370,630)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(30,610)" to="(310,610)"/>
    <wire from="(650,500)" to="(650,530)"/>
    <wire from="(370,230)" to="(370,430)"/>
    <wire from="(710,550)" to="(710,650)"/>
    <wire from="(530,590)" to="(810,590)"/>
    <wire from="(30,590)" to="(250,590)"/>
    <wire from="(380,590)" to="(380,730)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(500,630)" to="(500,730)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(370,630)" to="(500,630)"/>
    <wire from="(530,550)" to="(530,590)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(250,590)" to="(380,590)"/>
    <wire from="(310,610)" to="(440,610)"/>
    <wire from="(430,650)" to="(560,650)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(400,430)" to="(400,480)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(650,630)" to="(810,630)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(650,230)" to="(650,500)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(30,630)" to="(370,630)"/>
    <wire from="(560,650)" to="(560,730)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(590,610)" to="(810,610)"/>
    <wire from="(100,230)" to="(100,430)"/>
    <wire from="(710,230)" to="(710,500)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(430,490)" to="(430,650)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(250,490)" to="(250,590)"/>
    <wire from="(30,650)" to="(430,650)"/>
    <wire from="(590,230)" to="(590,500)"/>
    <wire from="(500,630)" to="(650,630)"/>
    <wire from="(590,500)" to="(590,530)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(560,500)" to="(560,540)"/>
    <wire from="(710,650)" to="(810,650)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(710,500)" to="(710,530)"/>
    <wire from="(250,230)" to="(250,430)"/>
    <wire from="(100,430)" to="(150,430)"/>
    <wire from="(310,430)" to="(310,470)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(440,610)" to="(440,730)"/>
    <wire from="(430,230)" to="(430,430)"/>
    <wire from="(440,610)" to="(590,610)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(620,500)" to="(620,540)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(650,550)" to="(650,630)"/>
    <wire from="(310,230)" to="(310,430)"/>
    <wire from="(590,550)" to="(590,610)"/>
    <wire from="(380,590)" to="(530,590)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(480,500)" to="(480,540)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(530,230)" to="(530,500)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(100,500)" to="(480,500)"/>
    <wire from="(210,430)" to="(210,480)"/>
    <wire from="(280,430)" to="(280,480)"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(440,730)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(650,171)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(307,171)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(249,172)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,730)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(529,172)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(380,730)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(373,172)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="5" loc="(560,730)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(586,171)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate"/>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(169,47)" name="Text">
      <a name="text" val="Nibble Bus with Drivers"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(95,177)" name="Text">
      <a name="text" val="Right"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,550)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(707,170)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(429,172)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
