<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,440)" to="(580,440)"/>
    <wire from="(410,320)" to="(580,320)"/>
    <wire from="(480,230)" to="(480,740)"/>
    <wire from="(470,680)" to="(580,680)"/>
    <wire from="(450,230)" to="(450,560)"/>
    <wire from="(440,230)" to="(440,500)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(440,500)" to="(580,500)"/>
    <wire from="(420,230)" to="(420,380)"/>
    <wire from="(480,740)" to="(580,740)"/>
    <wire from="(460,230)" to="(460,620)"/>
    <wire from="(420,380)" to="(580,380)"/>
    <wire from="(450,560)" to="(580,560)"/>
    <wire from="(460,620)" to="(580,620)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(470,230)" to="(470,680)"/>
    <wire from="(430,230)" to="(430,440)"/>
    <comp lib="5" loc="(580,440)" name="LED"/>
    <comp lib="5" loc="(580,560)" name="LED"/>
    <comp lib="6" loc="(627,327)" name="Text">
      <a name="text" val="L0"/>
    </comp>
    <comp lib="5" loc="(580,680)" name="LED"/>
    <comp lib="6" loc="(626,507)" name="Text">
      <a name="text" val="L3"/>
    </comp>
    <comp lib="5" loc="(580,620)" name="LED"/>
    <comp lib="6" loc="(632,746)" name="Text">
      <a name="text" val="L7"/>
    </comp>
    <comp lib="6" loc="(627,447)" name="Text">
      <a name="text" val="L2"/>
    </comp>
    <comp lib="6" loc="(628,565)" name="Text">
      <a name="text" val="L4"/>
    </comp>
    <comp lib="2" loc="(410,210)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,380)" name="LED"/>
    <comp lib="6" loc="(630,685)" name="Text">
      <a name="text" val="L6"/>
    </comp>
    <comp lib="5" loc="(580,500)" name="LED"/>
    <comp lib="5" loc="(580,320)" name="LED"/>
    <comp lib="6" loc="(626,388)" name="Text">
      <a name="text" val="L1"/>
    </comp>
    <comp lib="5" loc="(580,740)" name="LED"/>
    <comp lib="6" loc="(628,625)" name="Text">
      <a name="text" val="L5"/>
    </comp>
    <comp lib="6" loc="(226,58)" name="Text">
      <a name="text" val="Octal Decoder"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
