<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,600)" to="(450,600)"/>
    <wire from="(380,660)" to="(550,660)"/>
    <wire from="(590,230)" to="(590,490)"/>
    <wire from="(250,480)" to="(340,480)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(560,690)" to="(560,730)"/>
    <wire from="(310,230)" to="(310,470)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(570,630)" to="(570,680)"/>
    <wire from="(600,530)" to="(600,550)"/>
    <wire from="(710,230)" to="(710,510)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(340,480)" to="(340,510)"/>
    <wire from="(580,500)" to="(650,500)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(440,670)" to="(560,670)"/>
    <wire from="(590,510)" to="(710,510)"/>
    <wire from="(430,230)" to="(430,500)"/>
    <wire from="(440,670)" to="(440,730)"/>
    <wire from="(380,550)" to="(460,550)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(460,550)" to="(460,580)"/>
    <wire from="(480,550)" to="(600,550)"/>
    <wire from="(250,230)" to="(250,480)"/>
    <wire from="(500,680)" to="(500,730)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(580,630)" to="(580,690)"/>
    <wire from="(530,230)" to="(530,490)"/>
    <wire from="(500,680)" to="(570,680)"/>
    <wire from="(100,230)" to="(100,600)"/>
    <wire from="(560,630)" to="(560,670)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(380,660)" to="(380,730)"/>
    <wire from="(470,610)" to="(540,610)"/>
    <wire from="(370,230)" to="(370,470)"/>
    <wire from="(550,630)" to="(550,660)"/>
    <wire from="(650,230)" to="(650,500)"/>
    <wire from="(480,550)" to="(480,580)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <comp lib="0" loc="(600,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(440,730)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(380,730)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(249,172)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="5" loc="(560,730)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(169,47)" name="Text">
      <a name="text" val="Nibble Multiplexer - 2 to 1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(500,730)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(529,172)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(470,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(586,171)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(95,177)" name="Text">
      <a name="text" val="Right"/>
    </comp>
    <comp lib="6" loc="(650,171)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(307,171)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(707,170)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(373,172)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(429,172)" name="Text">
      <a name="text" val="A0"/>
    </comp>
  </circuit>
</project>
